<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Uddannelser</title>
    <link rel="stylesheet" href="uddannelser-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amethysta&family=DM+Serif+Text:ital@0;1&family=Fresca&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Mountains+of+Christmas:wght@400;700&family=Namdhinggo:wght@400;500;600;700;800&family=Tagesschrift&family=Twinkle+Star&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"></head>

</head>
<body>
<header>
    <h1>Rosalina Hoff Kjærgaard</h1>
</header>
<section class="under-header">
    <nav>
        <ul class="nav-bar">
            <li>
                <a href="index.html">Forside</a>
            </li>
            <li>
                <a href="uddannelser.html">Uddannelser</a>
            </li>
            <li>
                <a href="job.html">Job</a>
            </li>
            <li>
                <a href="krea.html">Krea</a>
            </li>
        </ul>
    </nav>
    <main>
        <h2>Nuværende uddannelse</h2>
        <ul>
            <li>IT-arkitektur på Erhvervsakademi København (EK)</li>
        </ul>

        <h2> Tidligere uddannelser</h2>
        <ul>
            <li>2023	Teaterhøjskole på Ryslinge Højskole</li>
            <li>2021	Gymnasial eksamen fra Aurehøj Gymnasium STX</li>
            <li>2018	Grundskoleeksamen fra N. Zahles Gymnasieskole</li>
        </ul>

        <footer>

            <p>Kontakt mig som udgangpunkt her: <strong> rosalinahokj@gmail.com </strong></p>
            <p>Hvis det haster: <strong>+45 4276 6245</strong></p>

        </footer>
</section>

</main>


</body>
</html>